{
  "name": "es1geeta",
  "version": "1.0.0",
  "description": "This is a chance to test es6 with node 9.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node assignment1.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeetaBhagat07/assignment1Mobile"
  },
  "keywords": [
    "node",
    "geeta",
    "problem",
    "solving"
  ],
  "author": "Geeta Bhagat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeetaBhagat07/assignment1Mobile/issues"
  },
  "homepage": "https://github.com/GeetaBhagat07/assignment1Mobile/blob/master/README.md",
  "dependencies": {
    "engine.io": "*",
    "express": "*",
    "socket.io": "*",
    "twilio": "*",
    "underscore": "*"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "sourceMaps": true,
    "retainLines": true
  }
}
